<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D效果</title>
	<style>
		body{
			margin:0;
			background-color: rgb(0,0,0,.5);
		}
		.wrap{
			height: 200px;
			margin-top: 300px;
			perspective: 1000px;
		}
		.wrap .cube{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			transform-style: preserve-3d;
			animation: rot 20s linear infinite;
		}
		/*outside cube*/
		.wrap .cube div{
			width: 100%;
			height:100%;
			top: 0;
			left: 0;
			position: absolute;
			transition: transform .2s ease-in;
		}
		.wrap .cube .face{
			background-image: url(./1.jpg);
			transform: translateZ(100px);
		}
		.wrap .cube .back{
			background-image: url(./2.jpg);
			transform: translateZ(-100px) rotateY(180deg);
		}
		.wrap .cube .left{
			background-image: url(./3.jpg);
			transform: rotateY(-90deg) translateZ(100px)
		}
		.wrap .cube .right{
			background-image: url(./4.jpg);;
			transform: rotateY(90deg) translateZ(100px);
		}
		.wrap .cube .top{
			background-image: url(./5.jpg);
			transform: rotateX(90deg) translateZ(100px);
		}
		.wrap .cube .bottom{
			background-image: url(./6.jpg);
			transform: rotateX(-90deg) translateZ(100px) ;
		}
		/*innner cube*/
		.wrap .cube i{
			width: 50%;
			height:50%;
			top: 50px;
			left: 50px;
			position: absolute;
		}
		.wrap .cube .i-face{
			background-image: url(./center.jpg);
			transform: translateZ(50px);
		}
		.wrap .cube .i-back{
			background-image: url(./center.jpg);
			transform: translateZ(-50px) rotateY(180deg);
		}
		.wrap .cube .i-left{
			background-image: url(./center.jpg);
			transform: rotateY(-90deg) translateZ(50px)
		}
		.wrap .cube .i-right{
			background-image: url(./center.jpg);;
			transform: rotateY(90deg) translateZ(50px);
		}
		.wrap .cube .i-top{
			background-image: url(./center.jpg);
			transform: rotateX(90deg) translateZ(50px);
		}
		.wrap .cube .i-bottom{
			background-image: url(./center.jpg);
			transform: rotateX(-90deg) translateZ(50px) ;
		}
		/*hover*/
		.wrap .cube:hover .face{
			background-image: url(./1.jpg);
			transform: translateZ(200px);
		}
		.wrap .cube:hover .back{
			background-image: url(./2.jpg);
			transform: translateZ(-200px) rotateY(180deg);
		}
		.wrap .cube:hover .left{
			background-image: url(./3.jpg);
			transform: rotateY(-90deg) translateZ(200px)
		}
		.wrap .cube:hover .right{
			background-image: url(./4.jpg);;
			transform: rotateY(90deg) translateZ(200px);
		}
		.wrap .cube:hover .top{
			background-image: url(./5.jpg);
			transform: rotateX(90deg) translateZ(200px);
		}
		.wrap .cube:hover .bottom{
			background-image: url(./6.jpg);
			transform: rotateX(-90deg) translateZ(200px) ;
		}
		@keyframes rot{
			0%{transform: rotateX(0deg) rotateY(0deg);}
			100%{transform: rotateX(360deg) rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="cube">
			<div class="face"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<i class="i-face"></i>
			<i class="i-back"></i>
			<i class="i-left"></i>
			<i class="i-right"></i>
			<i class="i-top"></i>
			<i class="i-bottom"></i>
		</div>
	</div>
</body>
</html>
